MONGODB_URI=mongodb://localhost:27017/money_cluster
JWT_SECRET=67f869511b678ff8d6f08dcab77a5852
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
CLUSTER_UPDATE_SCHEDULE=0 2 * * *  